This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ConcurrentSketches.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in DataSketches
Warning--no author, editor, organization, or key in DataSketches
Warning--to sort, need author or key in DataSketches
Warning--no key, author in VMWareHillview
Warning--no author, editor, organization, or key in VMWareHillview
Warning--to sort, need author or key in VMWareHillview
Warning--no key, author in PrestoHLL
Warning--no author, editor, organization, or key in PrestoHLL
Warning--to sort, need author or key in PrestoHLL
Warning--no key, author in lee-groups-post
Warning--no author, editor, organization, or key in lee-groups-post
Warning--to sort, need author or key in lee-groups-post
Warning--no key, author in lee-issue
Warning--no author, editor, organization, or key in lee-issue
Warning--to sort, need author or key in lee-issue
Warning--no key, author in ConcurrentThetaImp
Warning--no author, editor, organization, or key in ConcurrentThetaImp
Warning--to sort, need author or key in ConcurrentThetaImp
Warning--no key, author in JavaMemoryModel
Warning--no author, editor, organization, or key in JavaMemoryModel
Warning--to sort, need author or key in JavaMemoryModel
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in ConcurrentThetaImp
Warning--no key, author in ConcurrentThetaImp
Warning--no key, author in DataSketches
Warning--no key, author in DataSketches
Warning--no key, author in JavaMemoryModel
Warning--no key, author in JavaMemoryModel
Warning--no key, author in lee-issue
Warning--no key, author in lee-issue
Warning--no key, author in lee-groups-post
Warning--no key, author in PrestoHLL
Warning--no key, author in PrestoHLL
Warning--no key, author in VMWareHillview
Warning--no key, author in VMWareHillview
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in JavaMemoryModel
Warning--no author, editor, organization, or key in JavaMemoryModel
Warning--empty author in JavaMemoryModel
Warning--no key, author in PrestoHLL
Warning--no author, editor, organization, or key in PrestoHLL
Warning--empty author in PrestoHLL
Warning--no key, author in DataSketches
Warning--no author, editor, organization, or key in DataSketches
Warning--empty author in DataSketches
Warning--no key, author in lee-issue
Warning--no author, editor, organization, or key in lee-issue
Warning--empty author in lee-issue
Warning--no key, author in ConcurrentThetaImp
Warning--no author, editor, organization, or key in ConcurrentThetaImp
Warning--empty author in ConcurrentThetaImp
Warning--no key, author in VMWareHillview
Warning--no author, editor, organization, or key in VMWareHillview
Warning--empty author in VMWareHillview
Warning--no key, author in lee-groups-post
Warning--no author, editor, organization, or key in lee-groups-post
Warning--empty author in lee-groups-post
Warning--page numbers missing in both pages and numpages fields in david2004order
Warning--empty year in DruidHLL
Warning--empty publisher in Wojciech
Warning--empty address in Wojciech
Warning--can't use both volume and number fields in Henzinger
Warning--empty publisher in Henzinger
Warning--empty address in Henzinger
Warning--empty publisher in GoogleHLL:2013
Warning--page numbers missing in both pages and numpages fields in GoogleHLL:2013
Warning--empty address in lynch1996distributed
Warning--no number and no volume in rihani2014multiqueues
Warning--page numbers missing in both pages and numpages fields in rihani2014multiqueues
You've used 25 entries,
            5719 wiz_defined-function locations,
            1471 strings with 19626 characters,
and the built_in function-call counts, 26379 in all, are:
= -- 3159
> -- 800
< -- 0
+ -- 266
- -- 266
* -- 1910
:= -- 2477
add.period$ -- 119
call.type$ -- 25
change.case$ -- 157
chr.to.int$ -- 24
cite$ -- 119
duplicate$ -- 2477
empty$ -- 1761
format.name$ -- 318
if$ -- 6350
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 74
newline$ -- 265
num.names$ -- 146
pop$ -- 1006
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 836
stack$ -- 0
substring$ -- 1883
swap$ -- 228
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 631
warning$ -- 67
while$ -- 135
width$ -- 0
write$ -- 501
(There were 67 warnings)
