\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ACM-Reference-Format}
\citation{Cormode:2017}
\citation{Agarwal:2012,KMV}
\citation{Cohen:2014}
\citation{Yang:2018}
\citation{DruidHLL}
\citation{Tai:2018}
\citation{Cormode:2017}
\citation{DataSketches}
\citation{GoogleHLL:2013}
\citation{DruidHLL}
\citation{VMWareHillview}
\citation{PrestoHLL}
\citation{lee-groups-post,lee-issue}
\citation{Cormode:2017}
\citation{GoogleHLL:2013,cormode2011algorithms}
\citation{DataSketches}
\citation{KMV}
\citation{Agarwal:2012}
\citation{ConcurrentThetaImp}
\citation{Henzinger}
\citation{Henzinger}
\citation{alistarh,rihani2014multiqueues}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scalability of DataSketches' $\Theta $ sketch protected by a lock vs. our concurrent implementation.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:performance}{{1}{1}{Scalability of DataSketches' $\Theta $ sketch protected by a lock vs. our concurrent implementation.\relax }{figure.caption.3}{}}
\citation{Wojciech}
\citation{JavaMemoryModel}
\citation{CppConcurrentMemoryModel}
\citation{Wojciech}
\@writefile{toc}{\contentsline {paragraph}{Main contribution}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{2}{Model}{section.2}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {2.1}Definition\thmtformatoptarg {Strong linearisability}}{2}{definition.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: sequential sketches}{2}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{2}{Background: sequential sketches}{section.3}{}}
\citation{KMV}
\citation{KMV}
\citation{Agarwal:2012}
\citation{Henzinger}
\citation{afek2010quasi}
\citation{Henzinger}
\@writefile{toc}{\contentsline {paragraph}{Example: $\Theta $ sketch}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relaxed consistency for concurrent sketches}{3}{section.4}\protected@file@percent }
\newlabel{sec:concurrentSketches}{{4}{3}{Relaxed consistency for concurrent sketches}{section.4}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {4.1}Definition\thmtformatoptarg {r-relaxation}}{3}{definition.4.1}\protected@file@percent }
\newlabel{def:r-relaxtion}{{4.1}{3}{r-relaxation}{definition.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $H$ is a 1-relaxation of $H'$.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:relaxationExample}{{2}{3}{$H$ is a 1-relaxation of $H'$.\relax }{figure.caption.7}{}}
\citation{vitter1985random}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generic concurrent sketch algorithm}{4}{section.5}\protected@file@percent }
\newlabel{sec:genericAlg}{{5}{4}{Generic concurrent sketch algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Composable sketches}{4}{subsection.5.1}\protected@file@percent }
\newlabel{sec:composable-sketches}{{5.1}{4}{Composable sketches}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Pre-filtering}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composable $\Theta $ sketch}{4}{section*.9}\protected@file@percent }
\newlabel{l:query}{{7}{4}{Composable $\Theta $ sketch}{section*.9}{}}
\newlabel{l:update-est}{{18}{4}{Composable $\Theta $ sketch}{section*.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Composable $\Theta $ sketch.\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:composable-theta}{{1}{4}{Composable $\Theta $ sketch.\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generic algorithm}{4}{subsection.5.2}\protected@file@percent }
\newlabel{sec:basic-generic-alg}{{5.2}{4}{Generic algorithm}{subsection.5.2}{}}
\citation{lynch1996distributed}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{5}{lemma.1}\protected@file@percent }
\newlabel{lemma:genereic-strong}{{1}{5}{}{lemma.1}{}}
\newlabel{l:merge}{{113}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:emptyAux}{{114}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:calcHint}{{115}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:shouldAdd}{{120}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:countup}{{121}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:update}{{122}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:checkfull}{{123}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:signal}{{124}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:wait}{{125}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{opt:l:swap-local-aux}{{126}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:updateHint}{{127}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{l:zeroCounter}{{128}{5}{Generic algorithm}{subsection.5.2}{}}
\newlabel{opt:l:signal}{{129}{5}{Generic algorithm}{subsection.5.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces {\color  {gray}{Optimised}} generic concurrent algorithm.\relax }}{5}{algorithm.2}\protected@file@percent }
\newlabel{alg:generic-concurrent}{{2}{5}{\ingray {Optimised} generic concurrent algorithm.\relax }{algorithm.2}{}}
\newlabel{thmt@@optgenereicstrong@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{0}}{5}{Generic algorithm}{lemma.1}{}}
\@writefile{loe}{\contentsline {rthm}{\numberline {1}Theorem}{5}{rthm.1}\protected@file@percent }
\newlabel{thmt@@optgenereicstrong}{{1}{5}{}{rthm.1}{}}
\newlabel{lemma:opt-genereic-strong}{{1}{5}{}{rthm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adapting to small streams}{5}{subsection.5.3}\protected@file@percent }
\newlabel{ssec:small-streams}{{5.3}{5}{Adapting to small streams}{subsection.5.3}{}}
\citation{david2004order}
\citation{KMV}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deriving error bounds}{6}{section.6}\protected@file@percent }
\newlabel{sec:error-bounds}{{6}{6}{Deriving error bounds}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$\Theta $ error bounds}{6}{subsection.6.1}\protected@file@percent }
\newlabel{ssec:theta-analysis}{{6.1}{6}{$\Theta $ error bounds}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Strong adversary ${\mathcal  {A}}_s$}{6}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Areas of $M_{(k)}$ and $M_{(k+r)}$. In the dark gray ${\mathcal  {A}}_s$ induces $\Theta =M_{(k+r)}$, and in the light gray, $\Theta =M_{(k)}$. The white area is not feasible.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:areaGraph}{{3}{6}{Areas of $M_{(k)}$ and $M_{(k+r)}$. In the dark gray ${\mathcal {A}}_s$ induces $\Theta =M_{(k+r)}$, and in the light gray, $\Theta =M_{(k)}$. The white area is not feasible.\relax }{figure.caption.11}{}}
\citation{Agarwal:2012}
\citation{DataSketches}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of $\Theta $ sketch with numerical values for $r=8, k=2^{10}, n=2^{15}$.\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{table:Theta-Error-Summary}{{1}{7}{Analysis of $\Theta $ sketch with numerical values for $r=8, k=2^{10}, n=2^{15}$.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak adversary ${\mathcal  {A}}_w$}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Quantiles error bounds}{7}{subsection.6.2}\protected@file@percent }
\newlabel{ssec:quantiles-error-analysis}{{6.2}{7}{Quantiles error bounds}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of estimators $e$ and $e_{{\mathcal  {A}}_w}$. The RSE of $e_{{\mathcal  {A}}_w}$ wrt $n$ is bounded by the relative bias plus the RMSE of $e_{{\mathcal  {A}}_w}$.\relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:thetaGraph}{{4}{7}{Distribution of estimators $e$ and $e_{{\mathcal {A}}_w}$. The RSE of $e_{{\mathcal {A}}_w}$ wrt $n$ is bounded by the relative bias plus the RMSE of $e_{{\mathcal {A}}_w}$.\relax }{figure.caption.13}{}}
\newlabel{eq:rank-range}{{1}{7}{Quantiles error bounds}{equation.6.1}{}}
\newlabel{eq:rank-range-2}{{2}{7}{Quantiles error bounds}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scalability evaluation}{7}{section.7}\protected@file@percent }
\newlabel{sec:evaluation}{{7}{7}{Scalability evaluation}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability of DataSketches' Quantiles sketch protected by a lock vs. our concurrent implementation with different local buffer sizes $b$.\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ConccurentQuantilesUpdate}{{5}{8}{Scalability of DataSketches' Quantiles sketch protected by a lock vs. our concurrent implementation with different local buffer sizes $b$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluating Impact of Stream Size on Theta Sketch}{8}{section.8}\protected@file@percent }
\newlabel{sec:eval}{{8}{8}{Evaluating Impact of Stream Size on Theta Sketch}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Setup}{8}{subsection.8.1}\protected@file@percent }
\newlabel{ssec:setup}{{8.1}{8}{Setup}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workload}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Framework}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Results}{9}{subsection.8.2}\protected@file@percent }
\newlabel{ssec:res}{{8.2}{9}{Results}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Accuracy Results}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Write-only Throughput}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mixed Workload}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Accuracy-Throughput Tradeoffs}{9}{subsection.8.3}\protected@file@percent }
\newlabel{ssec:tradeoffs}{{8.3}{9}{Accuracy-Throughput Tradeoffs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{9}{Conclusions}{section.9}{}}
\bibdata{bibliography}
\bibcite{JavaMemoryModel}{{1}{2011}{{Jav}}{{??}}}
\newlabel{fig:accuracy}{{6a}{10}{No eager propagation ($e=1.0$)\relax }{figure.caption.20}{}}
\newlabel{sub@fig:accuracy}{{a}{10}{No eager propagation ($e=1.0$)\relax }{figure.caption.20}{}}
\newlabel{fig:accuracy-adaptive}{{6b}{10}{With eager propagation, limit defined by $e=0.04$\relax }{figure.caption.20}{}}
\newlabel{sub@fig:accuracy-adaptive}{{b}{10}{With eager propagation, limit defined by $e=0.04$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Concurrent Theta Measured Quantiles vs RSE, $k = 4096$.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:accuracy-res}{{6}{10}{Concurrent Theta Measured Quantiles vs RSE, $k = 4096$.\relax }{figure.caption.20}{}}
\newlabel{fig:throughput:native}{{7a}{10}{Throughput, loglog scale\relax }{figure.caption.22}{}}
\newlabel{sub@fig:throughput:native}{{a}{10}{Throughput, loglog scale\relax }{figure.caption.22}{}}
\newlabel{fig:throughput:large}{{7b}{10}{Zooming-in on large sketches\relax }{figure.caption.22}{}}
\newlabel{sub@fig:throughput:large}{{b}{10}{Zooming-in on large sketches\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Write-only workload, $k = 4096$, $e=0.04$.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:throughput}{{7}{10}{Write-only workload, $k = 4096$, $e=0.04$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Mixed workloads: writers with background reads, $k = 4096$, $e=0.04$.}\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mixed-throughput}{{8}{10}{{Mixed workloads: writers with background reads, $k = 4096$, $e=0.04$.}\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Performance vs accuracy as a function of $k$}\relax }}{10}{table.caption.26}\protected@file@percent }
\newlabel{tab:tradeoff}{{2}{10}{{Performance vs accuracy as a function of $k$}\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Throughput speedup of eager ($e=0.04$) vs no-eager ($e=1.0$) propagation, $k = 4096$.}\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:speedup}{{9}{10}{{Throughput speedup of eager ($e=0.04$) vs no-eager ($e=1.0$) propagation, $k = 4096$.}\relax }{figure.caption.25}{}}
\bibcite{PrestoHLL}{{2}{2018}{{Pre}}{{??}}}
\bibcite{DataSketches}{{3}{2019}{{Dat}}{{??}}}
\bibcite{lee-issue}{{4}{2019a}{{lee}}{{??}}}
\bibcite{ConcurrentThetaImp}{{5}{2019}{{Con}}{{??}}}
\bibcite{VMWareHillview}{{6}{2019}{{VMW}}{{??}}}
\bibcite{lee-groups-post}{{7}{2019b}{{lee}}{{??}}}
\bibcite{afek2010quasi}{{8}{2010}{{Afek et~al\unhbox \voidb@x \hbox {.}}}{{Afek, Korland, and Yanovsky}}}
\bibcite{Agarwal:2012}{{9}{2012}{{Agarwal et~al\unhbox \voidb@x \hbox {.}}}{{Agarwal, Cormode, Huang, Phillips, Wei, and Yi}}}
\bibcite{alistarh}{{10}{2015}{{Alistarh et~al\unhbox \voidb@x \hbox {.}}}{{Alistarh, Kopinsky, Li, and Shavit}}}
\bibcite{KMV}{{11}{2002}{{Bar-Yossef et~al\unhbox \voidb@x \hbox {.}}}{{Bar-Yossef, Jayram, Kumar, Sivakumar, and Trevisan}}}
\bibcite{CppConcurrentMemoryModel}{{12}{2008}{{Boehm and Adve}}{{Boehm and Adve}}}
\bibcite{Cohen:2014}{{13}{2014}{{Cohen}}{{Cohen}}}
\bibcite{Cormode:2017}{{14}{2017}{{Cormode}}{{Cormode}}}
\bibcite{cormode2011algorithms}{{15}{2011}{{Cormode et~al\unhbox \voidb@x \hbox {.}}}{{Cormode, Muthukrishnan, and Yi}}}
\bibcite{david2004order}{{16}{2004}{{David and Nagaraja}}{{David and Nagaraja}}}
\bibcite{DruidHLL}{{17}{[n.d.]}{{Druid}}{{Druid}}}
\bibcite{Wojciech}{{18}{2011}{{Golab et~al\unhbox \voidb@x \hbox {.}}}{{Golab, Higham, and Woelfel}}}
\bibcite{Henzinger}{{19}{2013}{{Henzinger et~al\unhbox \voidb@x \hbox {.}}}{{Henzinger, Kirsch, Payer, Sezgin, and Sokolova}}}
\bibcite{GoogleHLL:2013}{{20}{2013}{{Heule et~al\unhbox \voidb@x \hbox {.}}}{{Heule, Nunkesser, and Hall}}}
\bibcite{lynch1996distributed}{{21}{1996}{{Lynch}}{{Lynch}}}
\bibcite{rihani2014multiqueues}{{22}{2014}{{Rihani et~al\unhbox \voidb@x \hbox {.}}}{{Rihani, Sanders, and Dementiev}}}
\bibcite{Tai:2018}{{23}{2018}{{Tai et~al\unhbox \voidb@x \hbox {.}}}{{Tai, Sharan, Bailis, and Valiant}}}
\bibcite{vitter1985random}{{24}{1985}{{Vitter}}{{Vitter}}}
\bibcite{Yang:2018}{{25}{2018}{{Yang et~al\unhbox \voidb@x \hbox {.}}}{{Yang, Jiang, Liu, Huang, Gong, Zhou, Miao, Li, and Uhlig}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{12}{appendix.A}\protected@file@percent }
\newlabel{sec:proofs}{{A}{12}{Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Definitions}{12}{subsection.A.1}\protected@file@percent }
\newlabel{sec:analysis:definitions}{{A.1}{12}{Definitions}{subsection.A.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.1}Definition\thmtformatoptarg {Thread summary}}{12}{definition.A.1}\protected@file@percent }
\newlabel{def:thread-summary}{{A.1}{12}{Thread summary}{definition.A.1}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.2}Definition\thmtformatoptarg {Projection}}{12}{definition.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {A.3}Definition\thmtformatoptarg {Unprop updates}}{12}{definition.A.3}\protected@file@percent }
\newlabel{def:unpropogated-suffix}{{A.3}{12}{Unprop updates}{definition.A.3}{}}
\@writefile{loe}{\contentsline {definition}{\numberline {A.4}Definition}{12}{definition.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\numberline {A.5}Definition}{12}{definition.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Unoptimised algorithm proof}{12}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:Generic-algorithm-proof}{{A.2}{12}{Unoptimised algorithm proof}{subsection.A.2}{}}
\@writefile{loe}{\contentsline {invariant}{\numberline {1}Invariant}{13}{invariant.1}\protected@file@percent }
\newlabel{inv:prop-neq-0}{{1}{13}{}{invariant.1}{}}
\@writefile{loe}{\contentsline {observation}{\numberline {1}Observation}{13}{observation.1}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\numberline {2}Observation}{13}{observation.2}\protected@file@percent }
\newlabel{obs:counter_relationship}{{2}{13}{}{observation.2}{}}
\@writefile{loe}{\contentsline {invariant}{\numberline {2}Invariant}{13}{invariant.2}\protected@file@percent }
\newlabel{inv:update-thread-summary}{{2}{13}{}{invariant.2}{}}
\@writefile{loe}{\contentsline {invariant}{\numberline {3}Invariant\thmtformatoptarg {History of propagator thread}}{14}{invariant.3}\protected@file@percent }
\newlabel{inv:G-partial-summary}{{3}{14}{History of propagator thread}{invariant.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma\thmtformatoptarg {Query Correctness}}{14}{lemma.2}\protected@file@percent }
\newlabel{lemma:query-correctness}{{2}{14}{Query Correctness}{lemma.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{14}{lemma.3}\protected@file@percent }
\newlabel{lemma:f-in-seqsketch}{{3}{14}{}{lemma.3}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{14}{lemma.4}\protected@file@percent }
\newlabel{lemma:QueryOrders}{{4}{14}{}{lemma.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{14}{lemma.5}\protected@file@percent }
\newlabel{lemma:update-thread-summary-bound}{{5}{14}{}{lemma.5}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{14}{lemma.6}\protected@file@percent }
\newlabel{lemma:f-bound}{{6}{14}{}{lemma.6}{}}
\citation{lynch1996distributed}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{15}{lemma.7}\protected@file@percent }
\newlabel{lemma:f-relaxing-l}{{7}{15}{}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Optimised algorithm proof}{15}{subsection.A.3}\protected@file@percent }
\newlabel{subsec:Optimised-algorithm-proof}{{A.3}{15}{Optimised algorithm proof}{subsection.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation of processing $A=A_1||A_2||\dots  ||A_n$.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:optimisedSimulation}{{10}{15}{Simulation of processing $A=A_1||A_2||\dots ||A_n$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reference mapping of $g$ when $cur_i$ equals 0 before executing lines 127.\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig:optConcurrentMap}{{11}{16}{Reference mapping of $g$ when $cur_i$ equals 0 before executing lines 127.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example for steps taken by $t_i^0$ and $t_i^1$ for each step taken by $t_i$ when $cur_i=0$ before line\nonbreakingspace \ref  {l:checkfull}, meaning the ``round'' of $b$ updates was ingested by $t_i^0$. On line\nonbreakingspace \ref  {opt:l:swap-local-aux} neither thread takes a step.\relax }}{16}{table.caption.31}\protected@file@percent }
\newlabel{table:opt-simulation}{{3}{16}{Example for steps taken by $t_i^0$ and $t_i^1$ for each step taken by $t_i$ when $cur_i=0$ before line~\ref {l:checkfull}, meaning the ``round'' of $b$ updates was ingested by $t_i^0$. On line~\ref {opt:l:swap-local-aux} neither thread takes a step.\relax }{table.caption.31}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{17}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {rthm}{\numberline {1}Theorem}{17}{rthm.dummy.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Derivations of error bounds}{17}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix-error-bounds}{{B}{17}{Derivations of error bounds}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}RSE and RSME definition}{17}{subsection.B.1}\protected@file@percent }
\newlabel{ssec:RSE-RMSE}{{B.1}{17}{RSE and RSME definition}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}$\Theta $ sketch error bounds}{17}{subsection.B.2}\protected@file@percent }
\newlabel{ssec:theta-error-bounds}{{B.2}{17}{$\Theta $ sketch error bounds}{subsection.B.2}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9}Lemma}{17}{lemma.9}\protected@file@percent }
\newlabel{lemma:theta-adversary-bound}{{9}{17}{}{lemma.9}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{18}{claim.1}\protected@file@percent }
\newlabel{claim:max-val}{{1}{18}{}{claim.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of $e_{{\mathcal  {A}}_s}$ expectation and error}{18}{section*.32}\protected@file@percent }
\newlabel{eq:strong-expectation}{{3}{18}{Computation of $e_{{\mathcal {A}}_s}$ expectation and error}{equation.B.3}{}}
\newlabel{eq:strong-se-bound}{{4}{19}{Computation of $e_{{\mathcal {A}}_s}$ expectation and error}{equation.B.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Computation of $e_{{\mathcal  {A}}_w}$ expectation and error}{19}{section*.33}\protected@file@percent }
\newlabel{eq:ss-rse}{{5}{19}{Computation of $e_{{\mathcal {A}}_w}$ expectation and error}{equation.B.5}{}}
\newlabel{eq:theta-rse-weak-bound}{{6}{19}{Computation of $e_{{\mathcal {A}}_w}$ expectation and error}{equation.B.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Quantiles sketch error bounds}{19}{subsection.B.3}\protected@file@percent }
\newlabel{ssec:quantiles-sketch-error-bounds}{{B.3}{19}{Quantiles sketch error bounds}{subsection.B.3}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.95pt}
\newlabel{tocindent2}{13.79999pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{20}{claim.2}\protected@file@percent }
\newlabel{clm:quantiles-bottom-half}{{2}{20}{}{claim.2}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {3}Claim}{20}{claim.3}\protected@file@percent }
\newlabel{clm:quantiles-top-half}{{3}{20}{}{claim.3}{}}
\@writefile{loe}{\contentsline {claim}{\numberline {4}Claim}{20}{claim.4}\protected@file@percent }
\newlabel{clm:helper}{{4}{20}{}{claim.4}{}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{20}{lemma.10}\protected@file@percent }
\newlabel{lemma:quantiles-weak-adversary}{{10}{20}{}{lemma.10}{}}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
