\newtheorem{observation}{Observation}
\newtheorem{claim}{Claim}
\newtheorem{notation}{Notation}
\newtheorem{invariant}{Invariant}
%\newtheorem{definition}{Definition}
\newtheorem{assertion}{Assertion}
\newtheorem{thm}{Theorem}
\newtheorem{lemma}{Lemma}

\newcommand{\inred}[1]{{\color{red}{#1}}}
\newcommand{\inblue}[1]{{\color{blue}{#1}}}
\newcommand{\ingray}[1]{{\color{gray}{#1}}}
\newcommand{\remove}[1]{}
\newcommand\Set[2]{\{\,#1 \mid #2\,\}}
\newcommand\Collection[1]{\{\,#1\,\}}
\newcommand{\abs}[1]{\lvert#1\rvert}
\newcommand{\floor}[1]{{\left\lfloor {#1} \right\rfloor}}
\newcommand{\Int}{\int\limits}
\DeclareMathOperator*{\argmax}{arg\,max}

\declaretheorem[name=Theorem]{rthm}
\declaretheorem[name=Claim]{clm}

\algblock{Vars}{EndFor}
\algrenewtext{Vars}{variables}
\algrenewtext{EndVars}{}
\algblock{ForEach}{EndFor}
\algrenewtext{ForEach}{for each }
