%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Idit Keidar at 2019-02-05 13:32:42 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@misc{lee-issue,
	Date-Added = {2019-02-19 13:23:35 +0200},
	Date-Modified = {2019-02-19 13:26:33 +0200},
	Howpublished = {\url{https://github.com/DataSketches/sketches-core/issues/178\#issuecomment-365673204}},
	Title = {{ArrayIndexOutOfBoundsException} during serialization},
	Year= {2019}}

@misc{lee-groups-post,
	Date-Added = {2019-02-05 13:23:35 +0200},
	Date-Modified = {2019-02-05 13:26:33 +0200},
	Howpublished = {\url{https://groups.google.com/d/msg/sketches-user/S1PEAneLmhk/dI8RbN6iBAAJ}.},
	Year= {2019},
	Title = {{SketchesArgumentException}: Key not found and no empty slot in table }}

@inproceedings{Henzinger,
	Author = {Henzinger, Thomas A and Kirsch, Christoph M and Payer, Hannes and Sezgin, Ali and Sokolova, Ana},
	Booktitle = {ACM SIGPLAN Notices},
	Number = {1},
	Organization = {ACM},
	Pages = {317--328},
	Title = {Quantitative relaxation of concurrent data structures},
	Volume = {48},
	Year = {2013}}

@inproceedings{Wojciech,
	Author = {Golab, Wojciech and Higham, Lisa and Woelfel, Philipp},
	Booktitle = {Proceedings of the forty-third annual ACM symposium on Theory of computing},
	Organization = {ACM},
	Pages = {373--382},
	Title = {Linearizable implementations do not suffice for randomized distributed computation},
	Year = {2011}}

@article{shute2013f1,
	Author = {Shute, Jeff and Vingralek, Radek and Samwel, Bart and Handy, Ben and Whipkey, Chad and Rollins, Eric and Oancea, Mircea and Littlefield, Kyle and Menestrina, David and Ellner, Stephan and others},
	Journal = {Proceedings of the VLDB Endowment},
	Number = {11},
	Pages = {1068--1079},
	Publisher = {VLDB Endowment},
	Title = {F1: A distributed sql database that scales},
	Volume = {6},
	Year = {2013}}

@article{Cormode:2017,
	Acmid = {3104030},
	Address = {New York, NY, USA},
	Articleno = {60},
	Author = {Cormode, Graham},
	Doi = {10.1145/3084693.3104030},
	Issn = {1542-7730},
	Issue_Date = {March-April 2017},
	Journal = {Queue},
	Month = apr,
	Number = {2},
	Numpages = {19},
	Pages = {60:49--60:67},
	Publisher = {ACM},
	Title = {Data Sketching},
	Url = {http://doi.acm.org/10.1145/3084693.3104030},
	Volume = {15},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3084693.3104030},
	Bdsk-Url-2 = {https://doi.org/10.1145/3084693.3104030}}

@inproceedings{Flajolet07hyperloglog,
    author = {Philippe Flajolet and Éric Fusy and Olivier Gandouet and et al.},
    title = {Hyperloglog: The analysis of a near-optimal cardinality estimation algorithm},
    booktitle = {International Conference on Analysis of Algorithms},
    year = {2007},
    publisher = {}
}

@inproceedings{Yang:2018,
	Acmid = {3230544},
	Address = {New York, NY, USA},
	Author = {Yang, Tong and Jiang, Jie and Liu, Peng and Huang, Qun and Gong, Junzhi and Zhou, Yang and Miao, Rui and Li, Xiaoming and Uhlig, Steve},
	Booktitle = {Proceedings of the 2018 Conference of the ACM Special Interest Group on Data Communication},
	Doi = {10.1145/3230543.3230544},
	Isbn = {978-1-4503-5567-4},
	Keywords = {compression, elastic, generic, network measurements, sketches},
	Location = {Budapest, Hungary},
	Numpages = {15},
	Pages = {561--575},
	Publisher = {ACM},
	Series = {SIGCOMM '18},
	Title = {Elastic Sketch: Adaptive and Fast Network-wide Measurements},
	Url = {http://doi.acm.org/10.1145/3230543.3230544},
	Year = {2018},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3230543.3230544},
	Bdsk-Url-2 = {https://doi.org/10.1145/3230543.3230544}}

@inproceedings{Tai:2018,
	Acmid = {3196930},
	Address = {New York, NY, USA},
	Author = {Tai, Kai Sheng and Sharan, Vatsal and Bailis, Peter and Valiant, Gregory},
	Booktitle = {Proceedings of the 2018 International Conference on Management of Data},
	Doi = {10.1145/3183713.3196930},
	Isbn = {978-1-4503-4703-7},
	Keywords = {linear classification, online learning, sketching},
	Location = {Houston, TX, USA},
	Numpages = {16},
	Pages = {757--772},
	Publisher = {ACM},
	Series = {SIGMOD '18},
	Title = {Sketching Linear Classifiers over Data Streams},
	Url = {http://doi.acm.org/10.1145/3183713.3196930},
	Year = {2018},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/3183713.3196930},
	Bdsk-Url-2 = {https://doi.org/10.1145/3183713.3196930}}

@inproceedings{Cohen:2014,
	Acmid = {2594546},
	Address = {New York, NY, USA},
	Author = {Cohen, Edith},
	Booktitle = {Proceedings of the 33rd ACM SIGMOD-SIGACT-SIGART Symposium on Principles of Database Systems},
	Doi = {10.1145/2594538.2594546},
	Isbn = {978-1-4503-2375-8},
	Keywords = {all-distances sketch, approximate distinct counters, closeness centrality, estimation, min-hash sketch},
	Location = {Snowbird, Utah, USA},
	Numpages = {12},
	Pages = {88--99},
	Publisher = {ACM},
	Series = {PODS '14},
	Title = {All-distances Sketches, Revisited: HIP Estimators for Massive Graphs Analysis},
	Url = {http://doi.acm.org/10.1145/2594538.2594546},
	Year = {2014},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2594538.2594546},
	Bdsk-Url-2 = {https://doi.org/10.1145/2594538.2594546}}

@inproceedings{afek2010quasi,
	Acmid = {1940273},
	Address = {Berlin, Heidelberg},
	Author = {Afek, Yehuda and Korland, Guy and Yanovsky, Eitan},
	Booktitle = {Proceedings of the 14th International Conference on Principles of Distributed Systems},
	Isbn = {3-642-17652-6, 978-3-642-17652-4},
	Location = {Tozeur, Tunisia},
	Numpages = {16},
	Pages = {395--410},
	Publisher = {Springer-Verlag},
	Series = {OPODIS'10},
	Title = {Quasi-linearizability: Relaxed Consistency for Improved Concurrency},
	Url = {http://dl.acm.org/citation.cfm?id=1940234.1940273},
	Year = {2010},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=1940234.1940273}}

@article{herlihy1990linearizability,
	Acmid = {78972},
	Address = {New York, NY, USA},
	Author = {Herlihy, Maurice P. and Wing, Jeannette M.},
	Doi = {10.1145/78969.78972},
	Issn = {0164-0925},
	Issue_Date = {July 1990},
	Journal = {ACM Trans. Program. Lang. Syst.},
	Month = jul,
	Number = {3},
	Numpages = {30},
	Pages = {463--492},
	Publisher = {ACM},
	Title = {Linearizability: A Correctness Condition for Concurrent Objects},
	Url = {http://doi.acm.org/10.1145/78969.78972},
	Volume = {12},
	Year = {1990},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/78969.78972},
	Bdsk-Url-2 = {https://doi.org/10.1145/78969.78972}}

@article{alistarh,
	Acmid = {2688523},
	Address = {New York, NY, USA},
	Author = {Alistarh, Dan and Kopinsky, Justin and Li, Jerry and Shavit, Nir},
	Doi = {10.1145/2858788.2688523},
	Issn = {0362-1340},
	Issue_Date = {August 2015},
	Journal = {SIGPLAN Not.},
	Keywords = {Concurrent data structures, parallel algorithms},
	Month = jan,
	Number = {8},
	Numpages = {10},
	Pages = {11--20},
	Publisher = {ACM},
	Title = {The SprayList: A Scalable Relaxed Priority Queue},
	Url = {http://doi.acm.org/10.1145/2858788.2688523},
	Volume = {50},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2858788.2688523},
	Bdsk-Url-2 = {https://doi.org/10.1145/2858788.2688523}}

@inproceedings{KMV,
	Abstract = {We present three algorithms to count the number of distinct elements in a data stream to within a factor of 1 {\textpm}$\epsilon$. Our algorithms improve upon known algorithms for this problem, and offer a spectrum of time/space tradeoffs.},
	Address = {Berlin, Heidelberg},
	Author = {Bar-Yossef, Ziv and Jayram, T. S. and Kumar, Ravi and Sivakumar, D. and Trevisan, Luca},
	Booktitle = {Randomization and Approximation Techniques in Computer Science},
	Editor = {Rolim, Jos'e D. P. and Vadhan, Salil},
	Isbn = {978-3-540-45726-8},
	Pages = {1--10},
	Publisher = {Springer Berlin Heidelberg},
	Title = {Counting Distinct Elements in a Data Stream},
	Year = {2002}}

@inproceedings{Dasgupta:2016,
  author    = {Anirban Dasgupta and
               Kevin J. Lang and
               Lee Rhodes and
               Justin Thaler},
  title     = {A Framework for Estimating Stream Expression Cardinalities},
  booktitle = {19th International Conference on Database Theory, {ICDT} 2016, Bordeaux,
               France, March 15-18, 2016},
  pages     = {6:1--6:17},
  year      = {2016},
}

@inproceedings{Agarwal:2012,
	Acmid = {2213562},
	Address = {New York, NY, USA},
	Author = {Agarwal, Pankaj K. and Cormode, Graham and Huang, Zengfeng and Phillips, Jeff and Wei, Zhewei and Yi, Ke},
	Booktitle = {Proceedings of the 31st ACM SIGMOD-SIGACT-SIGAI Symposium on Principles of Database Systems},
	Doi = {10.1145/2213556.2213562},
	Isbn = {978-1-4503-1248-6},
	Keywords = {streaming algorithms, summaries},
	Location = {Scottsdale, Arizona, USA},
	Numpages = {12},
	Pages = {23--34},
	Publisher = {ACM},
	Series = {PODS '12},
	Title = {Mergeable Summaries},
	Url = {http://doi.acm.org/10.1145/2213556.2213562},
	Year = {2012},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2213556.2213562},
	Bdsk-Url-2 = {https://doi.org/10.1145/2213556.2213562}}

@inproceedings{GoogleHLL:2013,
title	= {HyperLogLog in Practice: Algorithmic Engineering of a State of The Art Cardinality Estimation Algorithm},
author	= {Stefan Heule and Marc Nunkesser and Alex Hall},
year	= {2013},
booktitle	= {Proceedings of the EDBT 2013 Conference},
address	= {Genoa, Italy}
}

@inproceedings{KLL:2016, 
author={Z. Karnin and K. Lang and E. Liberty}, 
booktitle={2016 IEEE 57th Annual Symposium on Foundations of Computer Science (FOCS)}, 
title={Optimal Quantile Approximation in Streams}, 
year={2016}, 
volume={}, 
number={}, 
pages={71-78}, 
ISSN={0272-5428}, 
month={Oct}}

@misc{DruidHLL,
  author={Druid}, 
  title = {{How We Scaled HyperLogLog: Three Real-World Optimizations}},
  howpublished = {\url{http://druid.io/blog/2014/02/18/hyperloglog-optimizations-for-real-world-systems.html}}
}

@misc{PrestoHLL,
   title = {{HyperLogLog in Presto: A significantly faster way to handle cardinality estimation}},
   howpublished = {\url{https://code.fb.com/data-infrastructure/hyperloglog/}},
   year = 2018
 }
 
@article{CppConcurrentMemoryModel,
	Acmid = {1375591},
	Address = {New York, NY, USA},
	Author = {Boehm, Hans-J. and Adve, Sarita V.},
	Doi = {10.1145/1379022.1375591},
	Issn = {0362-1340},
	Issue_Date = {June 2008},
	Journal = {SIGPLAN Not.},
	Keywords = {c++, data race, memory consistency, memory model, sequential consistency, trylock},
	Month = jun,
	Number = {6},
	Numpages = {11},
	Pages = {68--78},
	Publisher = {ACM},
	Title = {Foundations of the C++ Concurrency Memory Model},
	Url = {http://doi.acm.org/10.1145/1379022.1375591},
	Volume = {43},
	Year = {2008},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1379022.1375591},
	Bdsk-Url-2 = {https://doi.org/10.1145/1379022.1375591}}

@misc{JavaMemoryModel,
	Howpublished = {\url{https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html}},
	Year = {2011},
	Title = {{Java Language Specification: Chapter 17 - Threads and Locks}}}


@book{lynch1996distributed,
	Author = {Lynch, Nancy A},
	Publisher = {Elsevier},
	Title = {Distributed algorithms},
	Year = {1996}}

@misc{Druid,
	Howpublished = {\url{https://druid.io/}},
	Title = {{Apache Druid (incubating): a high performance real-time analytics database.}}}

@misc{Hive,
	Howpublished = {\url{https://hive.apache.org/}},
	Title = {{Apache Hive data warehouse.}}}

@misc{DataSketches,
	Howpublished = {\url{https://incubator.apache.org/clutch/datasketches.html}},
	Year = {2019},
	Title = {{Apache DataSketches (Incubating)}}}

@misc{YahooSketches,
	Howpublished = {\url{https://yahooeng.tumblr.com/post/135390948446/data-sketches}},
	Title = {{Fast, Approximate Analysis of Big Data}}}


@misc{ConcurrentThetaImp,
	Howpublished = {\url{https://github.com/apache/incubator-datasketches-java/blob/master/src/main/java/com/yahoo/sketches/theta/ConcurrentDirectQuickSelectSketch.java}},
	Year = {2019},
	Title = {{DataSketches: Concurrent Theta Sketch Implementation}}}

@misc{VMWareHillview,
	Howpublished = {\url{https://research.vmware.com/projects/hillview}},
	Year ={2019},
	Title = {{Hillview: A Big Data Spreadsheet}}}



@article{david2004order,
  title={Order statistics},
  author={David, Herbert Aron and Nagaraja, Haikady Navada},
  journal={Encyclopedia of Statistical Sciences},
  volume={9},
  year={2004},
  publisher={Wiley Online Library}
}

@article{vitter1985random,
  title={Random sampling with a reservoir},
  author={Vitter, Jeffrey S},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={11},
  number={1},
  pages={37--57},
  year={1985},
  publisher={ACM}
}

@article{rihani2014multiqueues,
  title={Multiqueues: Simpler, faster, and better relaxed concurrent priority queues},
  author={Rihani, Hamza and Sanders, Peter and Dementiev, Roman},
  journal={arXiv preprint arXiv:1411.1209},
  year={2014}
}

@article{cormode2011algorithms,
  title={Algorithms for distributed functional monitoring},
  author={Cormode, Graham and Muthukrishnan, S and Yi, Ke},
  journal={ACM Transactions on Algorithms (TALG)},
  volume={7},
  number={2},
  pages={21},
  year={2011},
  publisher={ACM}
}

@inproceedings{rinberg2019fast,
  title={Fast Concurrent Data Sketches},
  author={Rinberg, Arik and Spiegelman, Alexander and Bortnikov, Edward and Hillel, Eshcar and Keidar, Idit and Serviansky, Hadar},
  booktitle={Proceedings of the 2019 ACM Symposium on Principles of Distributed Computing},
  pages={207--208},
  year={2019},
  organization={ACM}
}

@inproceedings{alistarh2018distributionally,
  title={Distributionally linearizable data structures},
  author={Alistarh, Dan and Brown, Trevor and Kopinsky, Justin and Li, Jerry Z and Nadiradze, Giorgi},
  booktitle={Proceedings of the 30th on Symposium on Parallelism in Algorithms and Architectures},
  year={2018},
  organization={ACM}
}