\documentclass[sigplan]{acmart}
\settopmatter{printfolios=false,printccs=false,printacmref=false}

\usepackage{balance}

%% Conference information
%% Supplied to authors by publisher for camera-ready submission;
%% use defaults for review submission.
\copyrightyear{2020}
\acmYear{2020}
\setcopyright{acmcopyright}
\acmConference[PPoPP '20]{25th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}{February 22--26, 2020}{San Diego, CA, USA}
\acmBooktitle{25th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming (PPoPP '20), February 22--26, 2020, San Diego, CA, USA}
\acmPrice{15.00}
\acmDOI{10.1145/3332466.3374512}
\acmISBN{978-1-4503-6818-6/20/02}

%% Bibliography style
\bibliographystyle{ACM-Reference-Format}
%% Citation style
%\citestyle{acmauthoryear}  %% For author/year citations
%\citestyle{acmnumeric}     %% For numeric citations
%\setcitestyle{nosort}      %% With 'acmnumeric', to disable automatic
                            %% sorting of references within a single citation;
                            %% e.g., \cite{Smith99,Carpenter05,Baker12}
                            %% rendered as [14,5,2] rather than [2,5,14].
%\setcitesyle{nocompress}   %% With 'acmnumeric', to disable automatic
                            %% compression of sequential references within a
                            %% single citation;
                            %% e.g., \cite{Baker12,Baker14,Baker16}
                            %% rendered as [2,3,4] rather than [2-4].


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Note: Authors migrating a paper from traditional SIGPLAN
%% proceedings format to PACMPL format must update the
%% '\documentclass' and topmatter commands above; see
%% 'acmart-pacmpl-template.tex'.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Some recommended packages.
\usepackage{booktabs}   %% For formal tables:
                        %% http://ctan.org/pkg/booktabs
\usepackage{subcaption} %% For complex figures with subfigures/subcaptions
                        %% http://ctan.org/pkg/subcaption


                    
  

\input{environment/mypackages.tex}
\input{environment/mystyle.tex}

% declaration of variables and foreach blocks

\begin{document}


%\title{\vspace{-0.5in} Fast Concurrent Data Sketches}
\title{Fast Concurrent Data Sketches}\thanks{This work was partially supported by the Technion Funds for Security Research.}
%with Lightweight Synchronization}

\author{Arik Rinberg}
\email{arikrinberg@campus.technion.ac.il}
\affiliation{Technion}

\author{Alexander Spiegelman}
\email{spiegelmans@vmware.com}
\affiliation{VMware Research}

\author{Edward Bortnikov}
\email{ebortnik@verizonmedia.com}
\affiliation{Yahoo Research}

\author{Eshcar Hillel}
\email{eshcar@verizonmedia.com}
\affiliation{Yahoo Research}

\author{Idit Keidar}
\email{idish@ee.technion.ac.il}
\affiliation{Technion and Yahoo Research}

\author{Lee Rhodes}
\email{lrhodes@verizonmedia.com}
\affiliation{Verizon Media}

\author{Hadar Serviansky}
\email{hadar.serviansky@weizmann.ac.il}
\affiliation{Weizmann Institute}
   

\renewcommand{\shortauthors}{A. Rinberg et al.}

%\date{\vspace{-0.5in}}

 \input{sections/abstract.tex}

\maketitle

%\input{sections/abstract.tex}
\remove{
%%
%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
%% Please copy and paste the code instead of the example below.
%%
\begin{CCSXML}
    <ccs2012>
    <concept>
    <concept_id>10003752.10003809.10010170</concept_id>
    <concept_desc>Theory of computation~Parallel algorithms</concept_desc>
    <concept_significance>300</concept_significance>
    </concept>
    <concept>
    <concept_id>10010520.10010521.10010528</concept_id>
    <concept_desc>Computer systems organization~Parallel architectures</concept_desc>
    <concept_significance>300</concept_significance>
    </concept>
    <concept>
    <concept_id>10010520.10010570</concept_id>
    <concept_desc>Computer systems organization~Real-time systems</concept_desc>
    <concept_significance>100</concept_significance>
    </concept>
    </ccs2012>
\end{CCSXML}
    
    \ccsdesc[300]{Theory of computation~Parallel algorithms}
    \ccsdesc[300]{Computer systems organization~Parallel architectures}
    \ccsdesc[100]{Computer systems organization~Real-time systems}
    
    %%
    %% Keywords. The author(s) should pick words that accurately describe
    %% the work being presented. Separate the keywords with commas.
    \keywords{concurrency, synchronization, persistence, design, analysis of distributed algorithms}
}
%\newpage
%\pagenumbering{arabic}

\input{sections/intro1.tex}

\input{sections/model1.tex}

\input{sections/background.tex}

\input{sections/ConcurrentSketches.tex}
\input{sections/GenericConcurrentAlgorithm.tex}

\input{sections/ErrorBounds.tex}

\input{sections/Evaluation1.tex}

%\input{sections/appendixEvaluation.tex}
%\input{sections/Evaluation.tex}


\input{sections/discussion.tex}

%\newpage

%\bibliographystyle{plain}
\balance

\bibliography{bibliography}

%\newpage

%\onecolumn

\appendix

\input{sections/artifact.tex}

%\input{sections/appendixProof.tex}

%\input{sections/appendixErrorBounds.tex}

%\newpage

\end{document}
